vhr-cloudmask package
========================

vhr_cloudmask.model.config.cloudmask_config
--------------------------------------------

.. automodule:: vhr_cloudmask.model.config.cloudmask_config
   :members:
   :undoc-members:
   :show-inheritance:

vhr_cloudmask.model.pipelines.cloudmask_cnn_pipeline
-----------------------------------------------------

.. automodule:: vhr_cloudmask.model.pipelines.cloudmask_cnn_pipeline
   :members:
   :undoc-members:
   :show-inheritance:

vhr_cloudmask.view.cloudmask_cnn_pipeline_cli
-----------------------------------------------------

.. automodule:: vhr_cloudmask.view.cloudmask_cnn_pipeline_cli
   :members:
   :undoc-members:
   :show-inheritance:

