<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>vhr-cloudmask &mdash; vhr-cloudmask 1.2.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="&lt;no title&gt;" href="examples.html" />
    <link rel="prev" title="Welcome to vhr-cloudmask’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            vhr-cloudmask
          </a>
              <div class="version">
                1.2.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">vhr-cloudmask</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#objectives">Objectives</a></li>
<li class="toctree-l2"><a class="reference internal" href="#background">Background</a></li>
<li class="toctree-l2"><a class="reference internal" href="#getting-started">Getting Started</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#downloading-the-container">Downloading the Container</a></li>
<li class="toctree-l3"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#running-inference-of-clouds">Running Inference of Clouds</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#infrastructure">Infrastructure</a></li>
<li class="toctree-l2"><a class="reference internal" href="#data-locations-where-this-workflow-has-been-validated">Data Locations where this Workflow has been Validated</a></li>
<li class="toctree-l2"><a class="reference internal" href="#development-pipeline-details">Development Pipeline Details</a></li>
<li class="toctree-l2"><a class="reference internal" href="#authors">Authors</a></li>
<li class="toctree-l2"><a class="reference internal" href="#contributors">Contributors</a></li>
<li class="toctree-l2"><a class="reference internal" href="#contributing">Contributing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#report-bugs">Report Bugs</a></li>
<li class="toctree-l3"><a class="reference internal" href="#fix-bugs">Fix Bugs</a></li>
<li class="toctree-l3"><a class="reference internal" href="#implement-features">Implement Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="#write-documentation">Write Documentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#submit-feedback">Submit Feedback</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#citations">Citations</a></li>
<li class="toctree-l2"><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">vhr-cloudmask package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">vhr-cloudmask</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">vhr-cloudmask</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/readme.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="vhr-cloudmask">
<h1>vhr-cloudmask<a class="headerlink" href="#vhr-cloudmask" title="Permalink to this heading"></a></h1>
<a class="reference external image-reference" href="https://doi.org/10.5281/zenodo.7613207"><img alt="https://zenodo.org/badge/DOI/10.5281/zenodo.7613207.svg" src="https://zenodo.org/badge/DOI/10.5281/zenodo.7613207.svg" /></a>
<a class="reference external image-reference" href="https://github.com/nasa-nccs-hpda/vhr-cloudmask/actions/workflows/lint.yml"><img alt="https://github.com/nasa-nccs-hpda/vhr-cloudmask/actions/workflows/lint.yml/badge.svg" src="https://github.com/nasa-nccs-hpda/vhr-cloudmask/actions/workflows/lint.yml/badge.svg" /></a>
<a class="reference external image-reference" href="https://github.com/nasa-nccs-hpda/vhr-cloudmask/actions/workflows/ci.yml"><img alt="https://github.com/nasa-nccs-hpda/vhr-cloudmask/actions/workflows/ci.yml/badge.svg" src="https://github.com/nasa-nccs-hpda/vhr-cloudmask/actions/workflows/ci.yml/badge.svg" /></a>
<a class="reference external image-reference" href="https://github.com/nasa-nccs-hpda/vhr-cloudmask/actions/workflows/dockerhub.yml"><img alt="https://github.com/nasa-nccs-hpda/vhr-cloudmask/actions/workflows/dockerhub.yml/badge.svg" src="https://github.com/nasa-nccs-hpda/vhr-cloudmask/actions/workflows/dockerhub.yml/badge.svg" /></a>
<a class="reference external image-reference" href="https://github.com/nasa-nccs-hpda/vhr-cloudmask/actions/workflows/dockerhub.yml"><img alt="https://github.com/nasa-nccs-hpda/vhr-cloudmask/actions/workflows/dockerhub.yml/badge.svg" src="https://github.com/nasa-nccs-hpda/vhr-cloudmask/actions/workflows/dockerhub.yml/badge.svg" /></a>
<a class="reference external image-reference" href="https://github.com/psf/black"><img alt="https://img.shields.io/badge/code%20style-black-000000.svg" src="https://img.shields.io/badge/code%20style-black-000000.svg" /></a>
<a class="reference external image-reference" href="https://coveralls.io/github/nasa-nccs-hpda/vhr-cloudmask?branch=main"><img alt="https://coveralls.io/repos/github/nasa-nccs-hpda/vhr-cloudmask/badge.svg?branch=main" src="https://coveralls.io/repos/github/nasa-nccs-hpda/vhr-cloudmask/badge.svg?branch=main" /></a>
<p><strong>Very High-Resolution Cloud Masking Framework</strong></p>
<p>Python library to perform semantic segmentation of clouds and cloud shadows using
very-high resolution remote sensing imagery by means of GPUs and CPU parallelization
for high performance and commodity base environments.</p>
<ul class="simple">
<li><p>GitHub repo: <a class="reference external" href="https://github.com/nasa-nccs-hpda/vhr-cloudmask">https://github.com/nasa-nccs-hpda/vhr-cloudmask</a></p></li>
<li><p>Documentation: <a class="reference external" href="https://nasa-nccs-hpda.github.io/vhr-cloudmask">https://nasa-nccs-hpda.github.io/vhr-cloudmask</a></p></li>
</ul>
<p><strong>Contents</strong></p>
<ul class="simple">
<li><p><a class="reference internal" href="#objectives">Objectives</a></p></li>
<li><p><a class="reference internal" href="#background">Background</a></p></li>
<li><p><a class="reference internal" href="#getting-started">Getting Started</a></p></li>
<li><p><a class="reference internal" href="#infrastructure">Infrastructure</a></p></li>
<li><p><a class="reference internal" href="#data-locations-where-this-workflow-has-been-validated">Data Locations where this Workflow has been Validated</a></p></li>
<li><p><a class="reference internal" href="#development-pipeline-details">Development Pipeline Details</a></p></li>
<li><p><a class="reference internal" href="#authors">Authors</a></p></li>
<li><p><a class="reference internal" href="#contributors">Contributors</a></p></li>
<li><p><a class="reference internal" href="#contributing">Contributing</a></p></li>
<li><p><a class="reference internal" href="#citations">Citations</a></p></li>
<li><p><a class="reference internal" href="#references">References</a></p></li>
</ul>
<section id="objectives">
<h2>Objectives<a class="headerlink" href="#objectives" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Library to process remote sensing imagery using GPU and CPU parallelization.</p></li>
<li><p>Machine learning and deep learning cloud segmentation of VHR imagery.</p></li>
<li><p>Large-scale image inference.</p></li>
</ul>
</section>
<section id="background">
<h2>Background<a class="headerlink" href="#background" title="Permalink to this heading"></a></h2>
<p>The detection of clouds is one of the first steps in the pre-processing of remotely sensed data.
At coarse spatial resolution (&gt; 100 m), clouds are bright and generally distinguishable from other
landscape surfaces. At very high-resolution (&lt; 3 m), detecting clouds becomes a significant challenge
due to the presence of smaller features, with spectral characteristics similar to other land cover types,
and thin (partially transparent) cloud forms. Furthermore, at this resolution, clouds can cover many
thousands of pixels, making both the center and boundaries of the clouds prone to pixel contamination
and variations in the spectral intensity. Techniques that rely solely on the spectral information of
clouds underperform in these situations.</p>
<p>In this study, we propose a multi-regional and multi-sensor deep learning approach for the detection of
clouds in very high-resolution WorldView satellite imagery. A modified UNet-like convolutional neural
network (CNN) was used for the task of semantic segmentation in the regions of Vietnam, Senegal, and
Ethiopia strictly using RGB + NIR spectral bands. In addition, we demonstrate the superiority of CNNs
cloud predicted mapping accuracy of 81–91%, over traditional methods such as Random Forest algorithms
of 57–88%. The best performing UNet model has an overall accuracy of 95% in all regions, while the
Random Forest has an overall accuracy of 89%. We conclude with promising future research directions of
the proposed methods for a global cloud cover implementation.</p>
</section>
<section id="getting-started">
<h2>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this heading"></a></h2>
<p>The main recommended avenue for using vhr-cloudmask is through the publicly available set of containers
provided via this repository. If containers are not an option for your setup, follow the installation
instructions via PIP.</p>
<section id="downloading-the-container">
<h3>Downloading the Container<a class="headerlink" href="#downloading-the-container" title="Permalink to this heading"></a></h3>
<p>All Python and GPU depenencies are installed in an OCI compliant Docker image. You can
download this image into a Singularity format to use in HPC systems.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">singularity</span> <span class="n">pull</span> <span class="n">docker</span><span class="p">:</span><span class="o">//</span><span class="n">nasanccs</span><span class="o">/</span><span class="n">vhr</span><span class="o">-</span><span class="n">cloudmask</span><span class="p">:</span><span class="n">latest</span>
</pre></div>
</div>
<p>In some cases, HPC systems require Singularity containers to be built as sandbox environments because
of uid issues (this is the case of NCCS Explore). For that case you can build a sandbox using the following
command. Depending the filesystem, this can take between 5 minutes to an hour.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">singularity</span> <span class="n">build</span> <span class="o">--</span><span class="n">sandbox</span> <span class="n">vhr</span><span class="o">-</span><span class="n">cloudmask</span> <span class="n">docker</span><span class="p">:</span><span class="o">//</span><span class="n">nasanccs</span><span class="o">/</span><span class="n">vhr</span><span class="o">-</span><span class="n">cloudmask</span><span class="p">:</span><span class="n">latest</span>
</pre></div>
</div>
<p>If you have done this step, you can skip the Installation step since the containers already
come with all dependencies installed.</p>
</section>
<section id="installation">
<h3>Installation<a class="headerlink" href="#installation" title="Permalink to this heading"></a></h3>
<p>vhr-cloudmask can be installed by itself, but instructions for installing the full environments
are listed under the requirements directory so projects, examples, and notebooks can be run.</p>
<p>Note: PIP installations do not include CUDA libraries for GPU support. Make sure
NVIDIA libraries are installed locally in the system if not using conda.</p>
<p>vhr-cloudmask is available on [PyPI](<a class="reference external" href="https://pypi.org/project/vhr-cloudmask/">https://pypi.org/project/vhr-cloudmask/</a>).
To install vhr-cloudmask, run this command in your terminal or from inside a container:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">vhr</span><span class="o">-</span><span class="n">cloudmask</span>
</pre></div>
</div>
<p>If you have installed vhr-cloudmask before and want to upgrade to the latest version,
you can run the following command in your terminal:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">U</span> <span class="n">vhr</span><span class="o">-</span><span class="n">cloudmask</span>
</pre></div>
</div>
</section>
<section id="running-inference-of-clouds">
<h3>Running Inference of Clouds<a class="headerlink" href="#running-inference-of-clouds" title="Permalink to this heading"></a></h3>
<p>Use the following command if you need to perform inference using a regex that points
to the necessary files and by leveraging the default global model. The following is
a singularity exec command with options from both Singularity and the cloud masking
application.</p>
<p>Singularity options:</p>
<ul class="simple">
<li><p>‘-B’: mounts a filesystem from the host into the container</p></li>
<li><p>‘–nv’: mount container binaries/devices</p></li>
</ul>
<p>vhr_cloumask_cli options:</p>
<ul class="simple">
<li><p>‘-r’: list of regex strings to find geotiff files to predict from</p></li>
<li><p>‘-o’: output directory to store cloud masks</p></li>
<li><p>‘-s’: pipeline step, to generate masks only we want to predict</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>singularity exec --nv -B $NOBACKUP,/explore/nobackup/people,/explore/nobackup/projects \
/explore/nobackup/projects/ilab/containers/vhr-cloudmask.sif vhr-cloudmask-cli \
-o &#39;/explore/nobackup/projects/ilab/test/vhr-cloudmask&#39; \
-r &#39;/explore/nobackup/projects/3sl/data/Tappan/Tappan16*_data.tif&#39; &#39;/explore/nobackup/projects/3sl/data/Tappan/Tappan15*_data.tif&#39; \
-s predict
</pre></div>
</div>
<p>To predict via slurm for a large set of files, use the following script which will start a large number
of jobs (up to your processing limit), and process the remaining files.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="p">{</span><span class="mf">0..64</span><span class="p">};</span> <span class="n">do</span> <span class="n">sbatch</span> <span class="o">--</span><span class="n">mem</span><span class="o">-</span><span class="n">per</span><span class="o">-</span><span class="n">cpu</span><span class="o">=</span><span class="mi">10240</span> <span class="o">-</span><span class="n">G1</span> <span class="o">-</span><span class="n">c10</span> <span class="o">-</span><span class="n">t05</span><span class="o">-</span><span class="mi">00</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mi">00</span> <span class="o">-</span><span class="n">J</span> <span class="n">clouds</span> <span class="o">--</span><span class="n">wrap</span><span class="o">=</span><span class="s2">&quot;singularity exec --nv -B $NOBACKUP,/explore/nobackup/people,/explore/nobackup/projects /explore/nobackup/projects/ilab/containers/vhr-cloudmask.sif vhr-cloudmask-cli -o &#39;/explore/nobackup/projects/ilab/test/vhr-cloudmask&#39; -r &#39;/explore/nobackup/projects/3sl/data/Tappan/Tappan16*_data.tif&#39; &#39;/explore/nobackup/projects/3sl/data/Tappan/Tappan15*_data.tif&#39; -s predict&quot;</span><span class="p">;</span> <span class="n">done</span>
</pre></div>
</div>
</section>
</section>
<section id="infrastructure">
<h2>Infrastructure<a class="headerlink" href="#infrastructure" title="Permalink to this heading"></a></h2>
<p>The vhr-cloudmask package is a set of CLI tools and Jupyter-based notebooks to manage and
structure the validation of remote sensing data. The CLI tools can be run from inside a container
or from any system where the vhr-cloudmask package is installed.</p>
<p>The main system requirements from this package are a system with GPUs to accelerate the training and
inference of imagery. If no GPU is available, the process will continue as expected but with a large
slowdown. There are no minimum system memory requirements given the sliding window procedures
implemented in the inference process.</p>
</section>
<section id="data-locations-where-this-workflow-has-been-validated">
<h2>Data Locations where this Workflow has been Validated<a class="headerlink" href="#data-locations-where-this-workflow-has-been-validated" title="Permalink to this heading"></a></h2>
<p>The vhr-cloudmask workflow has been validated in the following study areas
using WorldView imagery. Additional areas will be included into our validation
suite as part of upcoming efforts to improve the scalability of our models.</p>
<ul class="simple">
<li><p>Senegal</p></li>
<li><p>Vietnam</p></li>
<li><p>Ethiopia</p></li>
<li><p>Oregon</p></li>
<li><p>Alaska</p></li>
<li><p>Whitesands</p></li>
<li><p>Siberia</p></li>
</ul>
</section>
<section id="development-pipeline-details">
<h2>Development Pipeline Details<a class="headerlink" href="#development-pipeline-details" title="Permalink to this heading"></a></h2>
<p>When performing development (training a model, preprocessing, etc.), we want to run from the
dev container so we can add the Python files to the PYTHONPATH. The following commmand is an example
command to run inference given a configuration file.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>singularity exec --env PYTHONPATH=&quot;$NOBACKUP/development/tensorflow-caney:$NOBACKUP/development/vhr-cloudmask&quot; \
--nv -B $NOBACKUP,/explore/nobackup/people,/explore/nobackup/projects \
/explore/nobackup/projects/ilab/containers/vhr-cloudmask.sif \
python $NOBACKUP/development/vhr-cloudmask/vhr_cloudmask/view/cloudmask_cnn_pipeline_cli.py \
-c $NOBACKUP/development/vhr-cloudmask/projects/cloud_cnn/configs/production/cloud_mask_alaska_senegal_3sl_cas.yaml \
-s predict
</pre></div>
</div>
<p>If you do not have access to modify the configuration file, or just need to perform small changes to the model selection,
the regex to the files to predict, or the output directory, manually specify the arguments to the CLI file:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>singularity exec --env PYTHONPATH=&quot;$NOBACKUP/development/tensorflow-caney:$NOBACKUP/development/vhr-cloudmask&quot; \
--nv -B $NOBACKUP,/explore/nobackup/people,/explore/nobackup/projects \
/explore/nobackup/projects/ilab/containers/vhr-cloudmask.sif \
python $NOBACKUP/development/vhr-cloudmask/vhr_cloudmask/view/cloudmask_cnn_pipeline_cli.py \
-c $NOBACKUP/development/vhr-cloudmask/projects/cloud_cnn/configs/production/cloud_mask_alaska_senegal_3sl_cas.yaml \
-o &#39;/explore/nobackup/projects/ilab/test/vhr-cloudmask&#39; \
-r &#39;/explore/nobackup/projects/3sl/data/Tappan/Tappan16*_data.tif&#39; &#39;/explore/nobackup/projects/3sl/data/Tappan/Tappan15*_data.tif&#39; \
-s predict
</pre></div>
</div>
</section>
<section id="authors">
<h2>Authors<a class="headerlink" href="#authors" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Jordan Alexis Caraballo-Vega, <a class="reference external" href="mailto:jordan&#46;a&#46;caraballo-vega&#37;&#52;&#48;nasa&#46;gov">jordan<span>&#46;</span>a<span>&#46;</span>caraballo-vega<span>&#64;</span>nasa<span>&#46;</span>gov</a></p></li>
<li><p>Caleb S. Spradlin, <a class="reference external" href="mailto:caleb&#46;s&#46;spradlin&#37;&#52;&#48;nasa&#46;gov">caleb<span>&#46;</span>s<span>&#46;</span>spradlin<span>&#64;</span>nasa<span>&#46;</span>gov</a></p></li>
<li><p>Margaret Wooten, <a class="reference external" href="mailto:margaret&#46;wooten&#37;&#52;&#48;nasa&#46;gov">margaret<span>&#46;</span>wooten<span>&#64;</span>nasa<span>&#46;</span>gov</a></p></li>
</ul>
</section>
<section id="contributors">
<h2>Contributors<a class="headerlink" href="#contributors" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Andrew Weis, <a class="reference external" href="mailto:aweis1998&#37;&#52;&#48;icloud&#46;com">aweis1998<span>&#64;</span>icloud<span>&#46;</span>com</a></p></li>
<li><p>Brian Lee, <a class="reference external" href="mailto:brianlee52&#37;&#52;&#48;bren&#46;ucsb&#46;edu">brianlee52<span>&#64;</span>bren<span>&#46;</span>ucsb<span>&#46;</span>edu</a></p></li>
</ul>
</section>
<section id="contributing">
<h2>Contributing<a class="headerlink" href="#contributing" title="Permalink to this heading"></a></h2>
<p>Please see our [guide for contributing to vhr-cloudmask](CONTRIBUTING.md). Contributions
are welcome, and they are greatly appreciated! Every little bit helps, and credit will
always be given.</p>
<p>You can contribute in many ways:</p>
<section id="report-bugs">
<h3>Report Bugs<a class="headerlink" href="#report-bugs" title="Permalink to this heading"></a></h3>
<p>Report bugs at <a class="reference external" href="https://github.com/nasa-nccs-hpda/vhr-cloudmask/issues">https://github.com/nasa-nccs-hpda/vhr-cloudmask/issues</a>.</p>
<p>If you are reporting a bug, please include:</p>
<ul class="simple">
<li><p>Your operating system name and version.</p></li>
<li><p>Any details about your local setup that might be helpful in troubleshooting.</p></li>
<li><p>Detailed steps to reproduce the bug.</p></li>
</ul>
</section>
<section id="fix-bugs">
<h3>Fix Bugs<a class="headerlink" href="#fix-bugs" title="Permalink to this heading"></a></h3>
<p>Look through the GitHub issues for bugs. Anything tagged with “bug” and
“help wanted” is open to whoever wants to implement it.</p>
</section>
<section id="implement-features">
<h3>Implement Features<a class="headerlink" href="#implement-features" title="Permalink to this heading"></a></h3>
<p>Look through the GitHub issues for features. Anything tagged with “enhancement” and “help wanted” is
open to whoever wants to implement it.</p>
</section>
<section id="write-documentation">
<h3>Write Documentation<a class="headerlink" href="#write-documentation" title="Permalink to this heading"></a></h3>
<p>vhr-cloudmask could always use more documentation, whether as part of the official vhr-cloudmask docs,
in docstrings, or even on the web in blog posts, articles, and such.</p>
</section>
<section id="submit-feedback">
<h3>Submit Feedback<a class="headerlink" href="#submit-feedback" title="Permalink to this heading"></a></h3>
<p>The best way to send feedback is to file an issue at <a class="reference external" href="https://github.com/nasa-nccs-hpda/vhr-cloudmask/issues">https://github.com/nasa-nccs-hpda/vhr-cloudmask/issues</a>.</p>
<p>If you are proposing a feature:</p>
<ul class="simple">
<li><p>Explain in detail how it would work.</p></li>
<li><p>Keep the scope as narrow as possible, to make it easier to implement.</p></li>
<li><p>Remember that this is a volunteer-driven project, and that contributions are welcome :)</p></li>
</ul>
</section>
</section>
<section id="citations">
<h2>Citations<a class="headerlink" href="#citations" title="Permalink to this heading"></a></h2>
<p>Tutorials will be published under [Medium](<a class="reference external" href="https://medium.com/&#64;jordan.caraballo/">https://medium.com/&#64;jordan.caraballo/</a>) for additional support
and development, including how to use the library or any upcoming releases.</p>
<p>If you find this code or methodology useful, please consider citing the following paper and/or code.</p>
<ul class="simple">
<li><p>Caraballo-Vega, J. A., Carroll, M. L., Neigh, C. S. R., Wooten, M., Lee, B., Weis, A., … &amp; Williams, Z. (2023).
Optimizing WorldView-2,-3 cloud masking using machine learning approaches. Remote Sensing of Environment, 284, 113332.</p></li>
<li><p>Jordan Alexis Caraballo-Vega. (2023). nasa-nccs-hpda/vhr-cloudmask: 1.2.0 (1.2.0). Zenodo. <a class="reference external" href="https://doi.org/10.5281/zenodo.10408125">https://doi.org/10.5281/zenodo.10408125</a></p></li>
</ul>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Raschka, S., Patterson, J., &amp; Nolet, C. (2020). Machine learning in python: Main developments and technology trends in data science, machine learning, and artificial intelligence. Information, 11(4), 193.</p></li>
<li><p>Paszke, Adam; Gross, Sam; Chintala, Soumith; Chanan, Gregory; et all, PyTorch, (2016), GitHub repository, &lt;<a class="reference external" href="https://github.com/pytorch/pytorch">https://github.com/pytorch/pytorch</a>&gt;. Accessed 13 February 2020.</p></li>
<li><p>Caraballo-Vega, J., Carroll, M., Li, J., &amp; Duffy, D. (2021, December). Towards Scalable &amp; GPU Accelerated Earth Science Imagery Processing: An AI/ML Case Study. In AGU Fall Meeting 2021. AGU.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to vhr-cloudmask’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="examples.html" class="btn btn-neutral float-right" title="&lt;no title&gt;" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Jordan A. Caraballo-Vega.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>